{
  "name": "webmaker-events",
  "version": "0.1.19",
  "engines": [
    "node >= 0.8.0"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/webmaker-events.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "express": "3.2.0",
    "nunjucks": "git://github.com/jlongster/nunjucks.git#0fc9622f3471d67058e431f765bc45d928d23a61",
    "mysql": "2.0.x",
    "sequelize": "2.0.x",
    "markdown": "0.4.x",
    "sqlite3": "2.1.7",
    "uuid": "1.4.x",
    "noxmox": "0.2.x",
    "knox": "0.8.x",
    "commander": "2.0.x",
    "moment": "2.1.x",
    "csv": "0.3.x",
    "mapquest": "0.0.1",
    "webmaker-postalservice": "https://github.com/mozilla/node-webmaker-postalservice/tarball/v0.2.3"
  }
}
